# Makefile variables for PO directory in any package using GNU gettext.

# Usually the message domain is the same as the package name.
DOMAIN = freedroidrpg-data

# Files to add in POTFILES
POTINCLUDES = data/base data/storyline/act1 data/storyline/act2
POTEXCLUDES = dialogs titles

# These two variables depend on the location of this directory.
subdir = po/po-data
top_builddir = ../..

# Some scripts need to know gawk's path
export AWK=@AWK@

# These options get passed to xgettext.
SYS_XGETTEXT:=${XGETTEXT}
XGETTEXT=${top_srcdir}/po/xgettext-wrapper ${SYS_XGETTEXT}
XGETTEXT_OPTIONS = --width=80 --no-wrap --keyword=_ --from-code=UTF-8

# These options get passed to msgmerge.
MSGMERGE_OPTIONS = --width=80 --no-wrap --verbose --quiet

# These options get passed to msgcat and msggrep.
MSGCAT_OPTIONS = --width=80 --no-wrap

# This is the copyright holder that gets inserted into the header of the
# $(DOMAIN).pot file.  Set this to the copyright holder of the surrounding
# package.  (Note that the msgstr strings, extracted from the package's
# sources, belong to the copyright holder of the package.)  Translators are
# expected to transfer the copyright for their translations to this person
# or entity, or to disclaim their copyright.  The empty string stands for
# the public domain; in this case the translators are expected to disclaim
# their copyright.
COPYRIGHT_HOLDER = FreedroidRPG Project

# This is the email address or URL to which the translators shall report
# bugs in the untranslated strings:
# - Strings which are not entire sentences, see the maintainer guidelines
#   in the GNU gettext documentation, section 'Preparing Strings'.
# - Strings which use unclear terms or require additional context to be
#   understood.
# - Strings which make invalid assumptions about notation of date, time or
#   money.
# - Pluralisation problems.
# - Incorrect English spelling.
# - Incorrect formatting.
# It can be your email address, or a mailing list address where translators
# can write to without being subscribed, or the URL of a web page through
# which the translators can contact you.
MSGID_BUGS_ADDRESS = http://www.freedroid.org

# This is the list of locale categories, beyond LC_MESSAGES, for which the
# message catalogs shall be used.  It is usually empty.
EXTRA_LOCALE_CATEGORIES =
